{
  "name": "pantheon-queue",
  "version": "1.0.0",
  "description": "Destiny 2 Pantheon Sherpa Queue",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
